.index-motoboy {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  background-color: #eee;
  padding: 25px 0 80px 0;
}

.index-motoboy .vacancy-container {
  background-color: #fff;
  padding: 15px;
  text-align: start;
  border-radius: 20px;
  width: 95%;
  max-width: 400px;
  height: auto;
  box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.215),
  -2px -2px 2px rgba(128, 128, 128, 0.215);
  margin: 25px 0;
  transition: all 0.5s ease-in-out;
}

.index-motoboy .vacancy-container .info-restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.index-motoboy .vacancy-container .info-restaurant .logo-restaurant {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.215),
  -2px -2px 2px rgba(128, 128, 128, 0.215);
  padding: 8px;
  border-radius: 20px;
  width: 180px;
  height: 150px;
}

.index-motoboy .vacancy-container .info-restaurant .logo-restaurant img {
  width: 100%;
  height: 100%;
}

.index-motoboy .vacancy-container .grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 25px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.index-motoboy .vacancy-container .grid .price {
  font-size: 14px;
  background-color: #fff;
  border-radius: 8px;
  padding: 6px;
}

.index-motoboy .vacancy-container .description-vacancy {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  text-align: start;
  gap: 15px;
  margin-top: 25px;
  width: 100%;
}

.index-motoboy .vacancy-container .info-restaurant .buttons-controls {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.index-motoboy .vacancy-container .info-restaurant .buttons-controls button {
  font-size: 13px;
  width: 100px;
  padding: 5px;
  border-radius: 8px;
  margin-top: 15px;
}
